PORT=3000
CORS_ORIGIN=*

JWT_SECRET=dev-secret-change-me

GITHUB_CLIENT_ID=Ov23liXBipDJ62EszPSQ
GITHUB_CLIENT_SECRET=3a3842bee6b49fe9b11c7d72c2f84f0257fc6234
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

# mono_backend nextgen_ecommerc .#8buJKMDCTm.BU
#saQZ27X2v9!L!P#

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql@Pass1
DB_NAME=nextgen_commerce

